package Sinter
-- version =
authors = "Tom Harley, Thomas E. Hansen"
-- maintainers =
license = "BSD-3-Clause"
-- brief =
-- readme =
-- homepage =
sourceloc = "https://github.com/CodingCellist/idris2-sinter"
bugtracker = "https://github.com/CodingCellist/idris2-sinter/issues"

-- the Idris2 version required (e.g. langversion >= 0.5.1)
langversion >= 0.5.1

-- packages to add to search path
depends = idris2
        , contrib
        , network


-- modules to install
modules = Sinter, Idris2Sinter, TagList

-- main file (i.e. file to load at REPL)
main = Idris2Sinter

-- name of executable
executable = "idris2-sinter"
-- opts = ""
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
